[General]
network = can4cqf.simulations.big_network_baseline.Big_network_baseline
# 导入CAN定义
**.gateway2.can[*].bufferIn[*].idIncomingFrames = "1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64"
# 定义MAC
**.gateway2.tsn[*].phy[*].mac.address = "0A-00-00-00-00-08"
**.gateway2.tsn[*].bgIn.destination_gates = "gatewayApp.in"
**.gateway2.tsn[*].gatewayApp.buffers = "bgOut"
# 添加VLAN标签定义
**.gateway2.tsn[*].phy[*].taggedVIDs = "0,1"
**.gateway2.tsn[*].phy[*].untaggedVID = 0
**.gateway2.tsn[*].phy[*].shaper.transmissionSelectionAlgorithm[*].typename = "IEEE8021QbvSelectionAlgorithm"