[General]
network = can4cqf.simulations.big_network_baseline.Big_network_baseline
debug-on-errors = false
debug-statistics-recording = true
fname-append-host = true
real-time-limit = 600s
record-eventlog = true
# gateway处理时延
result-dir = results
sim-time-limit = 100s
**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true
**.gateway.transformDelay = 40us

**.addressTableFile = "addressTable.txt"
**.scheduler.tick = 100ns
#**.scheduler.period[*].cycle_ticks = 

**.scheduler.numPeriods = 1

**.scheduler.period[0].cycle_ticks = sec_to_tick(2s)
**.scheduler.period[0].offset_ticks = sec_to_tick(0ms)

# Maximum clock drift of 20ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns
# 添加gateway处理模块
**.gateway.buffering[*].typename = "AggregationGatewayBuffering"
**.gateway.transform[*].typename = "GatewayTransformation"
# 引入预先定义的包
include gateway1.ini
include gateway2.ini
include switch1.ini
include switch2.ini
include switch3.ini
include canNodeSend.ini
include canNodeReceive.ini
include gateway_control_list.ini

**.MaxHRTFID = 64
**.alpha = 1
**.Tmax = 2s