[General]
network = can4cqf.simulations.CAN2TSN.Can2tsn
**.version = "2.0B"
**.canNode1.numSourceApps = 1
# ECU1行为定义,id=1
**.canNode1.sourceApp[0].idDataFrames = "1"
**.canNode1.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[0].initialDataFrameOffset = "0"
**.canNode1.sourceApp[0].dataLengthDataFrames = "64"