[General]
network = can4cqf.simulations.large_network.Large_network
**.version = "2.0B"
# 定义CAN的ECU发送行为
**.canNode1.numSourceApps = 8
**.canNode2.numSourceApps = 8
**.canNode3.numSourceApps = 8
**.canNode4.numSourceApps = 8
**.canNode5.numSourceApps = 8
**.canNode6.numSourceApps = 8
**.canNode7.numSourceApps = 8
**.canNode8.numSourceApps = 8
**.canNode9.numSourceApps = 8
**.canNode10.numSourceApps = 8

**.canNode11.numSourceApps = 1
**.canNode11.sourceApp[0].idDataFrames = "81"
**.canNode11.sourceApp[0].periodicityDataFrames = "0.002"
**.canNode11.sourceApp[0].initialDataFrameOffset = "0"
**.canNode11.sourceApp[0].dataLengthDataFrames = "64"

**.canNode12.numSourceApps = 1
**.canNode12.sourceApp[0].idDataFrames = "82"
**.canNode12.sourceApp[0].periodicityDataFrames = "0.002"
**.canNode12.sourceApp[0].initialDataFrameOffset = "0"
**.canNode12.sourceApp[0].dataLengthDataFrames = "64"

**.canNode13.numSourceApps = 1
**.canNode13.sourceApp[0].idDataFrames = "83"
**.canNode13.sourceApp[0].periodicityDataFrames = "0.002"
**.canNode13.sourceApp[0].initialDataFrameOffset = "0"
**.canNode13.sourceApp[0].dataLengthDataFrames = "64"

**.canNode14.numSourceApps = 1
**.canNode14.sourceApp[0].idDataFrames = "84"
**.canNode14.sourceApp[0].periodicityDataFrames = "0.002"
**.canNode14.sourceApp[0].initialDataFrameOffset = "0"
**.canNode14.sourceApp[0].dataLengthDataFrames = "64"

**.canNode15.numSourceApps = 1
**.canNode15.sourceApp[0].idDataFrames = "85"
**.canNode15.sourceApp[0].periodicityDataFrames = "0.002"
**.canNode15.sourceApp[0].initialDataFrameOffset = "0"
**.canNode15.sourceApp[0].dataLengthDataFrames = "64"

**.canNode16.numSourceApps = 1
**.canNode16.sourceApp[0].idDataFrames = "86"
**.canNode16.sourceApp[0].periodicityDataFrames = "0.002"
**.canNode16.sourceApp[0].initialDataFrameOffset = "0"
**.canNode16.sourceApp[0].dataLengthDataFrames = "64"
###############################################################

**.canNode1.sourceApp[0].idDataFrames = "1"
**.canNode1.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[0].initialDataFrameOffset = "0.000"
**.canNode1.sourceApp[0].dataLengthDataFrames = "64"
**.canNode1.sourceApp[1].idDataFrames = "2"
**.canNode1.sourceApp[1].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[1].initialDataFrameOffset = "0.002"
**.canNode1.sourceApp[1].dataLengthDataFrames = "64"
**.canNode1.sourceApp[2].idDataFrames = "3"
**.canNode1.sourceApp[2].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[2].initialDataFrameOffset = "0.002"
**.canNode1.sourceApp[2].dataLengthDataFrames = "64"
**.canNode1.sourceApp[3].idDataFrames = "4"
**.canNode1.sourceApp[3].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[3].initialDataFrameOffset = "0.002"
**.canNode1.sourceApp[3].dataLengthDataFrames = "64"
**.canNode1.sourceApp[4].idDataFrames = "5"
**.canNode1.sourceApp[4].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[4].initialDataFrameOffset = "0.002"
**.canNode1.sourceApp[4].dataLengthDataFrames = "64"
**.canNode1.sourceApp[5].idDataFrames = "6"
**.canNode1.sourceApp[5].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[5].initialDataFrameOffset = "0.004"
**.canNode1.sourceApp[5].dataLengthDataFrames = "64"
**.canNode1.sourceApp[6].idDataFrames = "7"
**.canNode1.sourceApp[6].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[6].initialDataFrameOffset = "0.004"
**.canNode1.sourceApp[6].dataLengthDataFrames = "64"
**.canNode1.sourceApp[7].idDataFrames = "8"
**.canNode1.sourceApp[7].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[7].initialDataFrameOffset = "0.004"
**.canNode1.sourceApp[7].dataLengthDataFrames = "64"
**.canNode2.sourceApp[0].idDataFrames = "9"
**.canNode2.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode2.sourceApp[0].initialDataFrameOffset = "0.004"
**.canNode2.sourceApp[0].dataLengthDataFrames = "64"
**.canNode2.sourceApp[1].idDataFrames = "10"
**.canNode2.sourceApp[1].periodicityDataFrames = "0.01"
**.canNode2.sourceApp[1].initialDataFrameOffset = "0.006"
**.canNode2.sourceApp[1].dataLengthDataFrames = "64"
**.canNode2.sourceApp[2].idDataFrames = "11"
**.canNode2.sourceApp[2].periodicityDataFrames = "0.01"
**.canNode2.sourceApp[2].initialDataFrameOffset = "0.006"
**.canNode2.sourceApp[2].dataLengthDataFrames = "64"
**.canNode2.sourceApp[3].idDataFrames = "12"
**.canNode2.sourceApp[3].periodicityDataFrames = "0.01"
**.canNode2.sourceApp[3].initialDataFrameOffset = "0.006"
**.canNode2.sourceApp[3].dataLengthDataFrames = "64"
**.canNode2.sourceApp[4].idDataFrames = "13"
**.canNode2.sourceApp[4].periodicityDataFrames = "0.01"
**.canNode2.sourceApp[4].initialDataFrameOffset = "0.006"
**.canNode2.sourceApp[4].dataLengthDataFrames = "64"
**.canNode2.sourceApp[5].idDataFrames = "14"
**.canNode2.sourceApp[5].periodicityDataFrames = "0.01"
**.canNode2.sourceApp[5].initialDataFrameOffset = "0.008"
**.canNode2.sourceApp[5].dataLengthDataFrames = "64"
**.canNode2.sourceApp[6].idDataFrames = "15"
**.canNode2.sourceApp[6].periodicityDataFrames = "0.01"
**.canNode2.sourceApp[6].initialDataFrameOffset = "0.008"
**.canNode2.sourceApp[6].dataLengthDataFrames = "64"
**.canNode2.sourceApp[7].idDataFrames = "16"
**.canNode2.sourceApp[7].periodicityDataFrames = "0.01"
**.canNode2.sourceApp[7].initialDataFrameOffset = "0.008"
**.canNode2.sourceApp[7].dataLengthDataFrames = "64"
**.canNode3.sourceApp[0].idDataFrames = "17"
**.canNode3.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode3.sourceApp[0].initialDataFrameOffset = "0.008"
**.canNode3.sourceApp[0].dataLengthDataFrames = "64"
**.canNode3.sourceApp[1].idDataFrames = "18"
**.canNode3.sourceApp[1].periodicityDataFrames = "0.01"
**.canNode3.sourceApp[1].initialDataFrameOffset = "0.010"
**.canNode3.sourceApp[1].dataLengthDataFrames = "64"
**.canNode3.sourceApp[2].idDataFrames = "19"
**.canNode3.sourceApp[2].periodicityDataFrames = "0.01"
**.canNode3.sourceApp[2].initialDataFrameOffset = "0.010"
**.canNode3.sourceApp[2].dataLengthDataFrames = "64"
**.canNode3.sourceApp[3].idDataFrames = "20"
**.canNode3.sourceApp[3].periodicityDataFrames = "0.01"
**.canNode3.sourceApp[3].initialDataFrameOffset = "0.010"
**.canNode3.sourceApp[3].dataLengthDataFrames = "64"
**.canNode3.sourceApp[4].idDataFrames = "21"
**.canNode3.sourceApp[4].periodicityDataFrames = "0.01"
**.canNode3.sourceApp[4].initialDataFrameOffset = "0.010"
**.canNode3.sourceApp[4].dataLengthDataFrames = "64"
**.canNode3.sourceApp[5].idDataFrames = "22"
**.canNode3.sourceApp[5].periodicityDataFrames = "0.01"
**.canNode3.sourceApp[5].initialDataFrameOffset = "0.012"
**.canNode3.sourceApp[5].dataLengthDataFrames = "64"
**.canNode3.sourceApp[6].idDataFrames = "23"
**.canNode3.sourceApp[6].periodicityDataFrames = "0.01"
**.canNode3.sourceApp[6].initialDataFrameOffset = "0.012"
**.canNode3.sourceApp[6].dataLengthDataFrames = "64"
**.canNode3.sourceApp[7].idDataFrames = "24"
**.canNode3.sourceApp[7].periodicityDataFrames = "0.01"
**.canNode3.sourceApp[7].initialDataFrameOffset = "0.012"
**.canNode3.sourceApp[7].dataLengthDataFrames = "64"
**.canNode4.sourceApp[0].idDataFrames = "25"
**.canNode4.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode4.sourceApp[0].initialDataFrameOffset = "0.012"
**.canNode4.sourceApp[0].dataLengthDataFrames = "64"
**.canNode4.sourceApp[1].idDataFrames = "26"
**.canNode4.sourceApp[1].periodicityDataFrames = "0.01"
**.canNode4.sourceApp[1].initialDataFrameOffset = "0.014"
**.canNode4.sourceApp[1].dataLengthDataFrames = "64"
**.canNode4.sourceApp[2].idDataFrames = "27"
**.canNode4.sourceApp[2].periodicityDataFrames = "0.01"
**.canNode4.sourceApp[2].initialDataFrameOffset = "0.014"
**.canNode4.sourceApp[2].dataLengthDataFrames = "64"
**.canNode4.sourceApp[3].idDataFrames = "28"
**.canNode4.sourceApp[3].periodicityDataFrames = "0.01"
**.canNode4.sourceApp[3].initialDataFrameOffset = "0.014"
**.canNode4.sourceApp[3].dataLengthDataFrames = "64"
**.canNode4.sourceApp[4].idDataFrames = "29"
**.canNode4.sourceApp[4].periodicityDataFrames = "0.01"
**.canNode4.sourceApp[4].initialDataFrameOffset = "0.014"
**.canNode4.sourceApp[4].dataLengthDataFrames = "64"
**.canNode4.sourceApp[5].idDataFrames = "30"
**.canNode4.sourceApp[5].periodicityDataFrames = "0.01"
**.canNode4.sourceApp[5].initialDataFrameOffset = "0.016"
**.canNode4.sourceApp[5].dataLengthDataFrames = "64"
**.canNode4.sourceApp[6].idDataFrames = "31"
**.canNode4.sourceApp[6].periodicityDataFrames = "0.01"
**.canNode4.sourceApp[6].initialDataFrameOffset = "0.016"
**.canNode4.sourceApp[6].dataLengthDataFrames = "64"
**.canNode4.sourceApp[7].idDataFrames = "32"
**.canNode4.sourceApp[7].periodicityDataFrames = "0.01"
**.canNode4.sourceApp[7].initialDataFrameOffset = "0.016"
**.canNode4.sourceApp[7].dataLengthDataFrames = "64"
**.canNode5.sourceApp[0].idDataFrames = "33"
**.canNode5.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode5.sourceApp[0].initialDataFrameOffset = "0.016"
**.canNode5.sourceApp[0].dataLengthDataFrames = "64"
**.canNode5.sourceApp[1].idDataFrames = "34"
**.canNode5.sourceApp[1].periodicityDataFrames = "0.01"
**.canNode5.sourceApp[1].initialDataFrameOffset = "0.018"
**.canNode5.sourceApp[1].dataLengthDataFrames = "64"
**.canNode5.sourceApp[2].idDataFrames = "35"
**.canNode5.sourceApp[2].periodicityDataFrames = "0.01"
**.canNode5.sourceApp[2].initialDataFrameOffset = "0.018"
**.canNode5.sourceApp[2].dataLengthDataFrames = "64"
**.canNode5.sourceApp[3].idDataFrames = "36"
**.canNode5.sourceApp[3].periodicityDataFrames = "0.01"
**.canNode5.sourceApp[3].initialDataFrameOffset = "0.018"
**.canNode5.sourceApp[3].dataLengthDataFrames = "64"
**.canNode5.sourceApp[4].idDataFrames = "37"
**.canNode5.sourceApp[4].periodicityDataFrames = "0.01"
**.canNode5.sourceApp[4].initialDataFrameOffset = "0.018"
**.canNode5.sourceApp[4].dataLengthDataFrames = "64"
**.canNode5.sourceApp[5].idDataFrames = "38"
**.canNode5.sourceApp[5].periodicityDataFrames = "0.01"
**.canNode5.sourceApp[5].initialDataFrameOffset = "0.020"
**.canNode5.sourceApp[5].dataLengthDataFrames = "64"
**.canNode5.sourceApp[6].idDataFrames = "39"
**.canNode5.sourceApp[6].periodicityDataFrames = "0.01"
**.canNode5.sourceApp[6].initialDataFrameOffset = "0.020"
**.canNode5.sourceApp[6].dataLengthDataFrames = "64"
**.canNode5.sourceApp[7].idDataFrames = "40"
**.canNode5.sourceApp[7].periodicityDataFrames = "0.01"
**.canNode5.sourceApp[7].initialDataFrameOffset = "0.020"
**.canNode5.sourceApp[7].dataLengthDataFrames = "64"
**.canNode6.sourceApp[0].idDataFrames = "41"
**.canNode6.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode6.sourceApp[0].initialDataFrameOffset = "0.020"
**.canNode6.sourceApp[0].dataLengthDataFrames = "64"
**.canNode6.sourceApp[1].idDataFrames = "42"
**.canNode6.sourceApp[1].periodicityDataFrames = "0.01"
**.canNode6.sourceApp[1].initialDataFrameOffset = "0.022"
**.canNode6.sourceApp[1].dataLengthDataFrames = "64"
**.canNode6.sourceApp[2].idDataFrames = "43"
**.canNode6.sourceApp[2].periodicityDataFrames = "0.01"
**.canNode6.sourceApp[2].initialDataFrameOffset = "0.022"
**.canNode6.sourceApp[2].dataLengthDataFrames = "64"
**.canNode6.sourceApp[3].idDataFrames = "44"
**.canNode6.sourceApp[3].periodicityDataFrames = "0.01"
**.canNode6.sourceApp[3].initialDataFrameOffset = "0.022"
**.canNode6.sourceApp[3].dataLengthDataFrames = "64"
**.canNode6.sourceApp[4].idDataFrames = "45"
**.canNode6.sourceApp[4].periodicityDataFrames = "0.01"
**.canNode6.sourceApp[4].initialDataFrameOffset = "0.022"
**.canNode6.sourceApp[4].dataLengthDataFrames = "64"
**.canNode6.sourceApp[5].idDataFrames = "46"
**.canNode6.sourceApp[5].periodicityDataFrames = "0.01"
**.canNode6.sourceApp[5].initialDataFrameOffset = "0.024"
**.canNode6.sourceApp[5].dataLengthDataFrames = "64"
**.canNode6.sourceApp[6].idDataFrames = "47"
**.canNode6.sourceApp[6].periodicityDataFrames = "0.01"
**.canNode6.sourceApp[6].initialDataFrameOffset = "0.024"
**.canNode6.sourceApp[6].dataLengthDataFrames = "64"
**.canNode6.sourceApp[7].idDataFrames = "48"
**.canNode6.sourceApp[7].periodicityDataFrames = "0.01"
**.canNode6.sourceApp[7].initialDataFrameOffset = "0.024"
**.canNode6.sourceApp[7].dataLengthDataFrames = "64"
**.canNode7.sourceApp[0].idDataFrames = "49"
**.canNode7.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode7.sourceApp[0].initialDataFrameOffset = "0.024"
**.canNode7.sourceApp[0].dataLengthDataFrames = "64"
**.canNode7.sourceApp[1].idDataFrames = "50"
**.canNode7.sourceApp[1].periodicityDataFrames = "0.01"
**.canNode7.sourceApp[1].initialDataFrameOffset = "0.026"
**.canNode7.sourceApp[1].dataLengthDataFrames = "64"
**.canNode7.sourceApp[2].idDataFrames = "51"
**.canNode7.sourceApp[2].periodicityDataFrames = "0.01"
**.canNode7.sourceApp[2].initialDataFrameOffset = "0.026"
**.canNode7.sourceApp[2].dataLengthDataFrames = "64"
**.canNode7.sourceApp[3].idDataFrames = "52"
**.canNode7.sourceApp[3].periodicityDataFrames = "0.01"
**.canNode7.sourceApp[3].initialDataFrameOffset = "0.026"
**.canNode7.sourceApp[3].dataLengthDataFrames = "64"
**.canNode7.sourceApp[4].idDataFrames = "53"
**.canNode7.sourceApp[4].periodicityDataFrames = "0.01"
**.canNode7.sourceApp[4].initialDataFrameOffset = "0.026"
**.canNode7.sourceApp[4].dataLengthDataFrames = "64"
**.canNode7.sourceApp[5].idDataFrames = "54"
**.canNode7.sourceApp[5].periodicityDataFrames = "0.01"
**.canNode7.sourceApp[5].initialDataFrameOffset = "0.028"
**.canNode7.sourceApp[5].dataLengthDataFrames = "64"
**.canNode7.sourceApp[6].idDataFrames = "55"
**.canNode7.sourceApp[6].periodicityDataFrames = "0.01"
**.canNode7.sourceApp[6].initialDataFrameOffset = "0.028"
**.canNode7.sourceApp[6].dataLengthDataFrames = "64"
**.canNode7.sourceApp[7].idDataFrames = "56"
**.canNode7.sourceApp[7].periodicityDataFrames = "0.01"
**.canNode7.sourceApp[7].initialDataFrameOffset = "0.028"
**.canNode7.sourceApp[7].dataLengthDataFrames = "64"
**.canNode8.sourceApp[0].idDataFrames = "57"
**.canNode8.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode8.sourceApp[0].initialDataFrameOffset = "0.028"
**.canNode8.sourceApp[0].dataLengthDataFrames = "64"
**.canNode8.sourceApp[1].idDataFrames = "58"
**.canNode8.sourceApp[1].periodicityDataFrames = "0.01"
**.canNode8.sourceApp[1].initialDataFrameOffset = "0.030"
**.canNode8.sourceApp[1].dataLengthDataFrames = "64"
**.canNode8.sourceApp[2].idDataFrames = "59"
**.canNode8.sourceApp[2].periodicityDataFrames = "0.01"
**.canNode8.sourceApp[2].initialDataFrameOffset = "0.030"
**.canNode8.sourceApp[2].dataLengthDataFrames = "64"
**.canNode8.sourceApp[3].idDataFrames = "60"
**.canNode8.sourceApp[3].periodicityDataFrames = "0.01"
**.canNode8.sourceApp[3].initialDataFrameOffset = "0.030"
**.canNode8.sourceApp[3].dataLengthDataFrames = "64"
**.canNode8.sourceApp[4].idDataFrames = "61"
**.canNode8.sourceApp[4].periodicityDataFrames = "0.01"
**.canNode8.sourceApp[4].initialDataFrameOffset = "0.030"
**.canNode8.sourceApp[4].dataLengthDataFrames = "64"
**.canNode8.sourceApp[5].idDataFrames = "62"
**.canNode8.sourceApp[5].periodicityDataFrames = "0.01"
**.canNode8.sourceApp[5].initialDataFrameOffset = "0.032"
**.canNode8.sourceApp[5].dataLengthDataFrames = "64"
**.canNode8.sourceApp[6].idDataFrames = "63"
**.canNode8.sourceApp[6].periodicityDataFrames = "0.01"
**.canNode8.sourceApp[6].initialDataFrameOffset = "0.032"
**.canNode8.sourceApp[6].dataLengthDataFrames = "64"
**.canNode8.sourceApp[7].idDataFrames = "64"
**.canNode8.sourceApp[7].periodicityDataFrames = "0.01"
**.canNode8.sourceApp[7].initialDataFrameOffset = "0.032"
**.canNode8.sourceApp[7].dataLengthDataFrames = "64"
**.canNode9.sourceApp[0].idDataFrames = "65"
**.canNode9.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode9.sourceApp[0].initialDataFrameOffset = "0.032"
**.canNode9.sourceApp[0].dataLengthDataFrames = "64"
**.canNode9.sourceApp[1].idDataFrames = "66"
**.canNode9.sourceApp[1].periodicityDataFrames = "0.01"
**.canNode9.sourceApp[1].initialDataFrameOffset = "0.034"
**.canNode9.sourceApp[1].dataLengthDataFrames = "64"
**.canNode9.sourceApp[2].idDataFrames = "67"
**.canNode9.sourceApp[2].periodicityDataFrames = "0.01"
**.canNode9.sourceApp[2].initialDataFrameOffset = "0.034"
**.canNode9.sourceApp[2].dataLengthDataFrames = "64"
**.canNode9.sourceApp[3].idDataFrames = "68"
**.canNode9.sourceApp[3].periodicityDataFrames = "0.01"
**.canNode9.sourceApp[3].initialDataFrameOffset = "0.034"
**.canNode9.sourceApp[3].dataLengthDataFrames = "64"
**.canNode9.sourceApp[4].idDataFrames = "69"
**.canNode9.sourceApp[4].periodicityDataFrames = "0.01"
**.canNode9.sourceApp[4].initialDataFrameOffset = "0.034"
**.canNode9.sourceApp[4].dataLengthDataFrames = "64"
**.canNode9.sourceApp[5].idDataFrames = "70"
**.canNode9.sourceApp[5].periodicityDataFrames = "0.01"
**.canNode9.sourceApp[5].initialDataFrameOffset = "0.036"
**.canNode9.sourceApp[5].dataLengthDataFrames = "64"
**.canNode9.sourceApp[6].idDataFrames = "71"
**.canNode9.sourceApp[6].periodicityDataFrames = "0.01"
**.canNode9.sourceApp[6].initialDataFrameOffset = "0.036"
**.canNode9.sourceApp[6].dataLengthDataFrames = "64"
**.canNode9.sourceApp[7].idDataFrames = "72"
**.canNode9.sourceApp[7].periodicityDataFrames = "0.01"
**.canNode9.sourceApp[7].initialDataFrameOffset = "0.036"
**.canNode9.sourceApp[7].dataLengthDataFrames = "64"
**.canNode10.sourceApp[0].idDataFrames = "73"
**.canNode10.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode10.sourceApp[0].initialDataFrameOffset = "0.036"
**.canNode10.sourceApp[0].dataLengthDataFrames = "64"
**.canNode10.sourceApp[1].idDataFrames = "74"
**.canNode10.sourceApp[1].periodicityDataFrames = "0.01"
**.canNode10.sourceApp[1].initialDataFrameOffset = "0.038"
**.canNode10.sourceApp[1].dataLengthDataFrames = "64"
**.canNode10.sourceApp[2].idDataFrames = "75"
**.canNode10.sourceApp[2].periodicityDataFrames = "0.01"
**.canNode10.sourceApp[2].initialDataFrameOffset = "0.038"
**.canNode10.sourceApp[2].dataLengthDataFrames = "64"
**.canNode10.sourceApp[3].idDataFrames = "76"
**.canNode10.sourceApp[3].periodicityDataFrames = "0.01"
**.canNode10.sourceApp[3].initialDataFrameOffset = "0.038"
**.canNode10.sourceApp[3].dataLengthDataFrames = "64"
**.canNode10.sourceApp[4].idDataFrames = "77"
**.canNode10.sourceApp[4].periodicityDataFrames = "0.01"
**.canNode10.sourceApp[4].initialDataFrameOffset = "0.038"
**.canNode10.sourceApp[4].dataLengthDataFrames = "64"
**.canNode10.sourceApp[5].idDataFrames = "78"
**.canNode10.sourceApp[5].periodicityDataFrames = "0.01"
**.canNode10.sourceApp[5].initialDataFrameOffset = "0.040"
**.canNode10.sourceApp[5].dataLengthDataFrames = "64"
**.canNode10.sourceApp[6].idDataFrames = "79"
**.canNode10.sourceApp[6].periodicityDataFrames = "0.01"
**.canNode10.sourceApp[6].initialDataFrameOffset = "0.040"
**.canNode10.sourceApp[6].dataLengthDataFrames = "64"
**.canNode10.sourceApp[7].idDataFrames = "80"
**.canNode10.sourceApp[7].periodicityDataFrames = "0.01"
**.canNode10.sourceApp[7].initialDataFrameOffset = "0.040"
**.canNode10.sourceApp[7].dataLengthDataFrames = "64"





