#[Config CrclRt]

[General]
network = can4cqf.simulations.large_network.Large_network
# 添加至80个流，且大幅降低流周期，消除其中fi.period >= 200us的流，基本控制所有流的周期fi.period->[10us,200us]
**.version = "2.0B"
# 定义CAN的ECU发送行为
**.canNode1.numSourceApps = 8
**.canNode2.numSourceApps = 8
**.canNode3.numSourceApps = 8
**.canNode4.numSourceApps = 8
**.canNode5.numSourceApps = 8
**.canNode6.numSourceApps = 8
**.canNode7.numSourceApps = 8
**.canNode8.numSourceApps = 8
**.canNode9.numSourceApps = 8
**.canNode10.numSourceApps = 8
# ECU1行为定义,id=1
**.canNode1.sourceApp[0].idDataFrames = "1"
**.canNode1.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[0].initialDataFrameOffset = "0"
**.canNode1.sourceApp[0].dataLengthDataFrames = "64"
# ECU1行为定义,id=2
**.canNode1.sourceApp[1].idDataFrames = "2"
**.canNode1.sourceApp[1].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[1].initialDataFrameOffset = "0"
**.canNode1.sourceApp[1].dataLengthDataFrames = "64"
# ECU1行为定义,id=3
**.canNode1.sourceApp[2].idDataFrames = "3"
**.canNode1.sourceApp[2].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[2].initialDataFrameOffset = "0"
**.canNode1.sourceApp[2].dataLengthDataFrames = "64"
# ECU1行为定义,id=4
**.canNode1.sourceApp[3].idDataFrames = "4"
**.canNode1.sourceApp[3].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[3].initialDataFrameOffset = "0"
**.canNode1.sourceApp[3].dataLengthDataFrames = "64"
# ECU1行为定义,id=5
**.canNode1.sourceApp[4].idDataFrames = "5"
**.canNode1.sourceApp[4].periodicityDataFrames = "0.01"
**.canNode1.sourceApp[4].initialDataFrameOffset = "0"
**.canNode1.sourceApp[4].dataLengthDataFrames = "64"
# ECU1行为定义,id=6
**.canNode1.sourceApp[5].idDataFrames = "6"
**.canNode1.sourceApp[5].periodicityDataFrames = "0.015"
**.canNode1.sourceApp[5].initialDataFrameOffset = "0"
**.canNode1.sourceApp[5].dataLengthDataFrames = "6"
# ECU1行为定义,id=7
**.canNode1.sourceApp[6].idDataFrames = "7"
**.canNode1.sourceApp[6].periodicityDataFrames = "0.05"
**.canNode1.sourceApp[6].initialDataFrameOffset = "0"
**.canNode1.sourceApp[6].dataLengthDataFrames = "6"
# ECU1行为定义,id=8
**.canNode1.sourceApp[7].idDataFrames = "8"
**.canNode1.sourceApp[7].periodicityDataFrames = "0.05"
**.canNode1.sourceApp[7].initialDataFrameOffset = "0"
**.canNode1.sourceApp[7].dataLengthDataFrames = "64"
# ECU2行为定义,id=9
**.canNode2.sourceApp[0].idDataFrames = "9"
**.canNode2.sourceApp[0].periodicityDataFrames = "0.05"
**.canNode2.sourceApp[0].initialDataFrameOffset = "0"
**.canNode2.sourceApp[0].dataLengthDataFrames = "64"
# ECU2行为定义,id=10
**.canNode2.sourceApp[1].idDataFrames = "10"
**.canNode2.sourceApp[1].periodicityDataFrames = "0.05"
**.canNode2.sourceApp[1].initialDataFrameOffset = "0.00"
**.canNode2.sourceApp[1].dataLengthDataFrames = "64"
# ECU2行为定义,id=11
**.canNode2.sourceApp[2].idDataFrames = "11"
**.canNode2.sourceApp[2].periodicityDataFrames = "0.1"
**.canNode2.sourceApp[2].initialDataFrameOffset = "0.0"
**.canNode2.sourceApp[2].dataLengthDataFrames = "6"
# ECU2行为定义,id=12
**.canNode2.sourceApp[3].idDataFrames = "12"
**.canNode2.sourceApp[3].periodicityDataFrames = "0.05"
**.canNode2.sourceApp[3].initialDataFrameOffset = "0.0"
**.canNode2.sourceApp[3].dataLengthDataFrames = "4"
# ECU2行为定义,id=13
**.canNode2.sourceApp[4].idDataFrames = "13"
**.canNode2.sourceApp[4].periodicityDataFrames = "0.05"
**.canNode2.sourceApp[4].initialDataFrameOffset = "0.0"
**.canNode2.sourceApp[4].dataLengthDataFrames = "64"
# ECU2行为定义,id=14
**.canNode2.sourceApp[5].idDataFrames = "14"
**.canNode2.sourceApp[5].periodicityDataFrames = "0.08"
**.canNode2.sourceApp[5].initialDataFrameOffset = "0.0"
**.canNode2.sourceApp[5].dataLengthDataFrames = "64"
# ECU2行为定义,id=15
**.canNode2.sourceApp[6].idDataFrames = "15"
**.canNode2.sourceApp[6].periodicityDataFrames = "0.2"
**.canNode2.sourceApp[6].initialDataFrameOffset = "0.0"
**.canNode2.sourceApp[6].dataLengthDataFrames = "64"
# ECU2行为定义,id=16
**.canNode2.sourceApp[7].idDataFrames = "16"
**.canNode2.sourceApp[7].periodicityDataFrames = "0.01"
**.canNode2.sourceApp[7].initialDataFrameOffset = "0.00"
**.canNode2.sourceApp[7].dataLengthDataFrames = "64"
# ECU3行为定义,id=17
**.canNode3.sourceApp[0].idDataFrames = "17"
**.canNode3.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode3.sourceApp[0].initialDataFrameOffset = "0.00"
**.canNode3.sourceApp[0].dataLengthDataFrames = "64"
# ECU3行为定义,id=18
**.canNode3.sourceApp[1].idDataFrames = "18"
**.canNode3.sourceApp[1].periodicityDataFrames = "0.04"
**.canNode3.sourceApp[1].initialDataFrameOffset = "0.00"
**.canNode3.sourceApp[1].dataLengthDataFrames = "6"
# ECU3行为定义,id=19
**.canNode3.sourceApp[2].idDataFrames = "19"
**.canNode3.sourceApp[2].periodicityDataFrames = "0.03"
**.canNode3.sourceApp[2].initialDataFrameOffset = "0.00"
**.canNode3.sourceApp[2].dataLengthDataFrames = "6"
# ECU3行为定义,id=20
**.canNode3.sourceApp[3].idDataFrames = "20"
**.canNode3.sourceApp[3].periodicityDataFrames = "0.04"
**.canNode3.sourceApp[3].initialDataFrameOffset = "0.0"
**.canNode3.sourceApp[3].dataLengthDataFrames = "6"
# ECU3行为定义,id=21
**.canNode3.sourceApp[4].idDataFrames = "21"
**.canNode3.sourceApp[4].periodicityDataFrames = "0.015"
**.canNode3.sourceApp[4].initialDataFrameOffset = "0.0"
**.canNode3.sourceApp[4].dataLengthDataFrames = "64"
# ECU3行为定义,id=22
**.canNode3.sourceApp[5].idDataFrames = "22"
**.canNode3.sourceApp[5].periodicityDataFrames = "0.2"
**.canNode3.sourceApp[5].initialDataFrameOffset = "0.0"
**.canNode3.sourceApp[5].dataLengthDataFrames = "64"
# ECU3行为定义,id=23
**.canNode3.sourceApp[6].idDataFrames = "23"
**.canNode3.sourceApp[6].periodicityDataFrames = "0.01"
**.canNode3.sourceApp[6].initialDataFrameOffset = "0.0"
**.canNode3.sourceApp[6].dataLengthDataFrames = "64"
# ECU3行为定义,id=24
**.canNode3.sourceApp[7].idDataFrames = "24"
**.canNode3.sourceApp[7].periodicityDataFrames = "0.02"
**.canNode3.sourceApp[7].initialDataFrameOffset = "0.00"
**.canNode3.sourceApp[7].dataLengthDataFrames = "64"
# ECU4行为定义,id=25
**.canNode4.sourceApp[0].idDataFrames = "25"
**.canNode4.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode4.sourceApp[0].initialDataFrameOffset = "0.00"
**.canNode4.sourceApp[0].dataLengthDataFrames = "2"
# ECU4行为定义,id=26
**.canNode4.sourceApp[1].idDataFrames = "26"
**.canNode4.sourceApp[1].periodicityDataFrames = "0.015"
**.canNode4.sourceApp[1].initialDataFrameOffset = "0.00"
**.canNode4.sourceApp[1].dataLengthDataFrames = "6"
# ECU4行为定义,id=27
**.canNode4.sourceApp[2].idDataFrames = "27"
**.canNode4.sourceApp[2].periodicityDataFrames = "0.02"
**.canNode4.sourceApp[2].initialDataFrameOffset = "0.00"
**.canNode4.sourceApp[2].dataLengthDataFrames = "64"
# ECU4行为定义,id=28
**.canNode4.sourceApp[3].idDataFrames = "28"
**.canNode4.sourceApp[3].periodicityDataFrames = "0.2"
**.canNode4.sourceApp[3].initialDataFrameOffset = "0.0"
**.canNode4.sourceApp[3].dataLengthDataFrames = "64"
# ECU4行为定义,id=29
**.canNode4.sourceApp[4].idDataFrames = "29"
**.canNode4.sourceApp[4].periodicityDataFrames = "0.03"
**.canNode4.sourceApp[4].initialDataFrameOffset = "0.0"
**.canNode4.sourceApp[4].dataLengthDataFrames = "4"
# ECU4行为定义,id=30
**.canNode4.sourceApp[5].idDataFrames = "30"
**.canNode4.sourceApp[5].periodicityDataFrames = "0.02"
**.canNode4.sourceApp[5].initialDataFrameOffset = "0.0"
**.canNode4.sourceApp[5].dataLengthDataFrames = "6"
# ECU4行为定义,id=31
**.canNode4.sourceApp[6].idDataFrames = "31"
**.canNode4.sourceApp[6].periodicityDataFrames = "0.012"
**.canNode4.sourceApp[6].initialDataFrameOffset = "0"
**.canNode4.sourceApp[6].dataLengthDataFrames = "6"
# ECU4行为定义,id=32
**.canNode4.sourceApp[7].idDataFrames = "32"
**.canNode4.sourceApp[7].periodicityDataFrames = "0.2"
**.canNode4.sourceApp[7].initialDataFrameOffset = "0.0"
**.canNode4.sourceApp[7].dataLengthDataFrames = "64"
# ECU5行为定义,id=33
**.canNode5.sourceApp[0].idDataFrames = "33"
**.canNode5.sourceApp[0].periodicityDataFrames = "0.01"
**.canNode5.sourceApp[0].initialDataFrameOffset = "0.0"
**.canNode5.sourceApp[0].dataLengthDataFrames = "64"
# ECU5行为定义,id=34
**.canNode5.sourceApp[1].idDataFrames = "34"
**.canNode5.sourceApp[1].periodicityDataFrames = "0.01"
**.canNode5.sourceApp[1].initialDataFrameOffset = "0.00"
**.canNode5.sourceApp[1].dataLengthDataFrames = "64"
# ECU5行为定义,id=35
**.canNode5.sourceApp[2].idDataFrames = "35"
**.canNode5.sourceApp[2].periodicityDataFrames = "0.02"
**.canNode5.sourceApp[2].initialDataFrameOffset = "0.0"
**.canNode5.sourceApp[2].dataLengthDataFrames = "64"
# ECU5行为定义,id=36
**.canNode5.sourceApp[3].idDataFrames = "36"
**.canNode5.sourceApp[3].periodicityDataFrames = "0.2"
**.canNode5.sourceApp[3].initialDataFrameOffset = "0.0"
**.canNode5.sourceApp[3].dataLengthDataFrames = "64"
# ECU5行为定义,id=37
**.canNode5.sourceApp[4].idDataFrames = "37"
**.canNode5.sourceApp[4].periodicityDataFrames = "0.012"
**.canNode5.sourceApp[4].initialDataFrameOffset = "0.0"
**.canNode5.sourceApp[4].dataLengthDataFrames = "6"
# ECU5行为定义,id=38
**.canNode5.sourceApp[5].idDataFrames = "38"
**.canNode5.sourceApp[5].periodicityDataFrames = "0.02"
**.canNode5.sourceApp[5].initialDataFrameOffset = "0.0"
**.canNode5.sourceApp[5].dataLengthDataFrames = "6"
# ECU5行为定义,id=39
**.canNode5.sourceApp[6].idDataFrames = "39"
**.canNode5.sourceApp[6].periodicityDataFrames = "0.2"
**.canNode5.sourceApp[6].initialDataFrameOffset = "0"
**.canNode5.sourceApp[6].dataLengthDataFrames = "6"
# ECU5行为定义,id=40
**.canNode5.sourceApp[7].idDataFrames = "40"
**.canNode5.sourceApp[7].periodicityDataFrames = "0.015"
**.canNode5.sourceApp[7].initialDataFrameOffset = "0"
**.canNode5.sourceApp[7].dataLengthDataFrames = "64"
# ECU6行为定义,id=41
**.canNode6.sourceApp[0].idDataFrames = "41"
**.canNode6.sourceApp[0].periodicityDataFrames = "0.015"
**.canNode6.sourceApp[0].initialDataFrameOffset = "0"
**.canNode6.sourceApp[0].dataLengthDataFrames = "64"
# ECU6行为定义,id=42
**.canNode6.sourceApp[1].idDataFrames = "42"
**.canNode6.sourceApp[1].periodicityDataFrames = "0.014"
**.canNode6.sourceApp[1].initialDataFrameOffset = "0"
**.canNode6.sourceApp[1].dataLengthDataFrames = "64"
# ECU6行为定义,id=43
**.canNode6.sourceApp[2].idDataFrames = "43"
**.canNode6.sourceApp[2].periodicityDataFrames = "0.02"
**.canNode6.sourceApp[2].initialDataFrameOffset = "0"
**.canNode6.sourceApp[2].dataLengthDataFrames = "64"
# ECU6行为定义,id=44
**.canNode6.sourceApp[3].idDataFrames = "44"
**.canNode6.sourceApp[3].periodicityDataFrames = "0.02"
**.canNode6.sourceApp[3].initialDataFrameOffset = "0"
**.canNode6.sourceApp[3].dataLengthDataFrames = "64"
# ECU6行为定义,id=45
**.canNode6.sourceApp[4].idDataFrames = "45"
**.canNode6.sourceApp[4].periodicityDataFrames = "0.02"
**.canNode6.sourceApp[4].initialDataFrameOffset = "0"
**.canNode6.sourceApp[4].dataLengthDataFrames = "6"
# ECU6行为定义,id=46
**.canNode6.sourceApp[5].idDataFrames = "46"
**.canNode6.sourceApp[5].periodicityDataFrames = "0.05"
**.canNode6.sourceApp[5].initialDataFrameOffset = "0"
**.canNode6.sourceApp[5].dataLengthDataFrames = "6"
# ECU6行为定义,id=47
**.canNode6.sourceApp[6].idDataFrames = "47"
**.canNode6.sourceApp[6].periodicityDataFrames = "0.05"
**.canNode6.sourceApp[6].initialDataFrameOffset = "0"
**.canNode6.sourceApp[6].dataLengthDataFrames = "6"
# ECU6行为定义,id=48
**.canNode6.sourceApp[7].idDataFrames = "48"
**.canNode6.sourceApp[7].periodicityDataFrames = "0.09"
**.canNode6.sourceApp[7].initialDataFrameOffset = "0"
**.canNode6.sourceApp[7].dataLengthDataFrames = "64"
# ECU7行为定义,id=49
**.canNode7.sourceApp[0].idDataFrames = "49"
**.canNode7.sourceApp[0].periodicityDataFrames = "0.02"
**.canNode7.sourceApp[0].initialDataFrameOffset = "0"
**.canNode7.sourceApp[0].dataLengthDataFrames = "64"
# ECU7行为定义,id=50
**.canNode7.sourceApp[1].idDataFrames = "50"
**.canNode7.sourceApp[1].periodicityDataFrames = "0.018"
**.canNode7.sourceApp[1].initialDataFrameOffset = "0"
**.canNode7.sourceApp[1].dataLengthDataFrames = "64"
# ECU7行为定义,id=51
**.canNode7.sourceApp[2].idDataFrames = "51"
**.canNode7.sourceApp[2].periodicityDataFrames = "0.2"
**.canNode7.sourceApp[2].initialDataFrameOffset = "0"
**.canNode7.sourceApp[2].dataLengthDataFrames = "64"
# ECU7行为定义,id=52
**.canNode7.sourceApp[3].idDataFrames = "52"
**.canNode7.sourceApp[3].periodicityDataFrames = "0.025"
**.canNode7.sourceApp[3].initialDataFrameOffset = "0"
**.canNode7.sourceApp[3].dataLengthDataFrames = "64"
# ECU7行为定义,id=53
**.canNode7.sourceApp[4].idDataFrames = "53"
**.canNode7.sourceApp[4].periodicityDataFrames = "0.015"
**.canNode7.sourceApp[4].initialDataFrameOffset = "0"
**.canNode7.sourceApp[4].dataLengthDataFrames = "6"
# ECU7行为定义,id=54
**.canNode7.sourceApp[5].idDataFrames = "54"
**.canNode7.sourceApp[5].periodicityDataFrames = "0.02"
**.canNode7.sourceApp[5].initialDataFrameOffset = "0"
**.canNode7.sourceApp[5].dataLengthDataFrames = "4"
# ECU7行为定义,id=55
**.canNode7.sourceApp[6].idDataFrames = "55"
**.canNode7.sourceApp[6].periodicityDataFrames = "0.025"
**.canNode7.sourceApp[6].initialDataFrameOffset = "0"
**.canNode7.sourceApp[6].dataLengthDataFrames = "64"
# ECU7行为定义,id=56
**.canNode7.sourceApp[7].idDataFrames = "56"
**.canNode7.sourceApp[7].periodicityDataFrames = "0.031"
**.canNode7.sourceApp[7].initialDataFrameOffset = "0"
**.canNode7.sourceApp[7].dataLengthDataFrames = "64"
# ECU8行为定义,id=57
**.canNode8.sourceApp[0].idDataFrames = "57"
**.canNode8.sourceApp[0].periodicityDataFrames = "0.032"
**.canNode8.sourceApp[0].initialDataFrameOffset = "0"
**.canNode8.sourceApp[0].dataLengthDataFrames = "64"
# ECU8行为定义,id=58
**.canNode8.sourceApp[1].idDataFrames = "58"
**.canNode8.sourceApp[1].periodicityDataFrames = "0.033"
**.canNode8.sourceApp[1].initialDataFrameOffset = "0"
**.canNode8.sourceApp[1].dataLengthDataFrames = "64"
# ECU8行为定义,id=59
**.canNode8.sourceApp[2].idDataFrames = "59"
**.canNode8.sourceApp[2].periodicityDataFrames = "0.033"
**.canNode8.sourceApp[2].initialDataFrameOffset = "0"
**.canNode8.sourceApp[2].dataLengthDataFrames = "64"
# ECU8行为定义,id=60
**.canNode8.sourceApp[3].idDataFrames = "60"
**.canNode8.sourceApp[3].periodicityDataFrames = "0.033"
**.canNode8.sourceApp[3].initialDataFrameOffset = "0"
**.canNode8.sourceApp[3].dataLengthDataFrames = "64"
# ECU8行为定义,id=61
**.canNode8.sourceApp[4].idDataFrames = "61"
**.canNode8.sourceApp[4].periodicityDataFrames = "0.034"
**.canNode8.sourceApp[4].initialDataFrameOffset = "0"
**.canNode8.sourceApp[4].dataLengthDataFrames = "6"
# ECU8行为定义,id=62
**.canNode8.sourceApp[5].idDataFrames = "62"
**.canNode8.sourceApp[5].periodicityDataFrames = "0.034"
**.canNode8.sourceApp[5].initialDataFrameOffset = "0"
**.canNode8.sourceApp[5].dataLengthDataFrames = "6"
# ECU8行为定义,id=63
**.canNode8.sourceApp[6].idDataFrames = "63"
**.canNode8.sourceApp[6].periodicityDataFrames = "0.036"
**.canNode8.sourceApp[6].initialDataFrameOffset = "0"
**.canNode8.sourceApp[6].dataLengthDataFrames = "64"
# ECU8行为定义,id=64
**.canNode8.sourceApp[7].idDataFrames = "64"
**.canNode8.sourceApp[7].periodicityDataFrames = "0.036"
**.canNode8.sourceApp[7].initialDataFrameOffset = "0"
**.canNode8.sourceApp[7].dataLengthDataFrames = "64"

# ECU9行为定义,id=65
**.canNode9.sourceApp[0].idDataFrames = "65"
**.canNode9.sourceApp[0].periodicityDataFrames = "0.022"
**.canNode9.sourceApp[0].initialDataFrameOffset = "0"
**.canNode9.sourceApp[0].dataLengthDataFrames = "64"
# ECU9行为定义,id=65
**.canNode9.sourceApp[1].idDataFrames = "66"
**.canNode9.sourceApp[1].periodicityDataFrames = "0.03"
**.canNode9.sourceApp[1].initialDataFrameOffset = "0"
**.canNode9.sourceApp[1].dataLengthDataFrames = "64"
# ECU9行为定义,id=65
**.canNode9.sourceApp[2].idDataFrames = "67"
**.canNode9.sourceApp[2].periodicityDataFrames = "0.016"
**.canNode9.sourceApp[2].initialDataFrameOffset = "0"
**.canNode9.sourceApp[2].dataLengthDataFrames = "64"
# ECU9行为定义,id=65
**.canNode9.sourceApp[3].idDataFrames = "68"
**.canNode9.sourceApp[3].periodicityDataFrames = "0.014"
**.canNode9.sourceApp[3].initialDataFrameOffset = "0"
**.canNode9.sourceApp[3].dataLengthDataFrames = "64"
# ECU9行为定义,id=65
**.canNode9.sourceApp[4].idDataFrames = "69"
**.canNode9.sourceApp[4].periodicityDataFrames = "0.02"
**.canNode9.sourceApp[4].initialDataFrameOffset = "0"
**.canNode9.sourceApp[4].dataLengthDataFrames = "64"
# ECU9行为定义,id=65
**.canNode9.sourceApp[5].idDataFrames = "70"
**.canNode9.sourceApp[5].periodicityDataFrames = "0.026"
**.canNode9.sourceApp[5].initialDataFrameOffset = "0"
**.canNode9.sourceApp[5].dataLengthDataFrames = "64"
# ECU9行为定义,id=65
**.canNode9.sourceApp[6].idDataFrames = "71"
**.canNode9.sourceApp[6].periodicityDataFrames = "0.028"
**.canNode9.sourceApp[6].initialDataFrameOffset = "0"
**.canNode9.sourceApp[6].dataLengthDataFrames = "64"
# ECU9行为定义,id=65
**.canNode9.sourceApp[7].idDataFrames = "72"
**.canNode9.sourceApp[7].periodicityDataFrames = "0.03"
**.canNode9.sourceApp[7].initialDataFrameOffset = "0"
**.canNode9.sourceApp[7].dataLengthDataFrames = "64"

# ECU10行为定义,id=65
**.canNode10.sourceApp[0].idDataFrames = "73"
**.canNode10.sourceApp[0].periodicityDataFrames = "0.04"
**.canNode10.sourceApp[0].initialDataFrameOffset = "0"
**.canNode10.sourceApp[0].dataLengthDataFrames = "64"
# ECU10行为定义,id=65
**.canNode10.sourceApp[1].idDataFrames = "74"
**.canNode10.sourceApp[1].periodicityDataFrames = "0.03"
**.canNode10.sourceApp[1].initialDataFrameOffset = "0"
**.canNode10.sourceApp[1].dataLengthDataFrames = "64"
# ECU10行为定义,id=65
**.canNode10.sourceApp[2].idDataFrames = "75"
**.canNode10.sourceApp[2].periodicityDataFrames = "0.2"
**.canNode10.sourceApp[2].initialDataFrameOffset = "0"
**.canNode10.sourceApp[2].dataLengthDataFrames = "64"
# ECU10行为定义,id=65
**.canNode10.sourceApp[3].idDataFrames = "76"
**.canNode10.sourceApp[3].periodicityDataFrames = "0.055"
**.canNode10.sourceApp[3].initialDataFrameOffset = "0"
**.canNode10.sourceApp[3].dataLengthDataFrames = "64"
# ECU10行为定义,id=65
**.canNode10.sourceApp[4].idDataFrames = "77"
**.canNode10.sourceApp[4].periodicityDataFrames = "0.03"
**.canNode10.sourceApp[4].initialDataFrameOffset = "0"
**.canNode10.sourceApp[4].dataLengthDataFrames = "64"
# ECU10行为定义,id=65
**.canNode10.sourceApp[5].idDataFrames = "78"
**.canNode10.sourceApp[5].periodicityDataFrames = "0.07"
**.canNode10.sourceApp[5].initialDataFrameOffset = "0"
**.canNode10.sourceApp[5].dataLengthDataFrames = "64"
# ECU10行为定义,id=65
**.canNode10.sourceApp[6].idDataFrames = "79"
**.canNode10.sourceApp[6].periodicityDataFrames = "0.08"
**.canNode10.sourceApp[6].initialDataFrameOffset = "0"
**.canNode10.sourceApp[6].dataLengthDataFrames = "64"
# ECU10行为定义,id=65
**.canNode10.sourceApp[7].idDataFrames = "80"
**.canNode10.sourceApp[7].periodicityDataFrames = "0.05"
**.canNode10.sourceApp[7].initialDataFrameOffset = "0"
**.canNode10.sourceApp[7].dataLengthDataFrames = "64"

