[General]
network = can4cqf.simulations.large_network.Large_network
# 定义接收节点的信息
# ECU11行为定义
**.canNode11.numSinkApps = 8
**.canNode11.numInputBuffer = 8
**.canNode11.bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.canNode11.bufferIn[1].destination_gates = "sinkApp[1].dataIn"
**.canNode11.bufferIn[2].destination_gates = "sinkApp[2].dataIn"
**.canNode11.bufferIn[3].destination_gates = "sinkApp[3].dataIn"
**.canNode11.bufferIn[4].destination_gates = "sinkApp[4].dataIn"
**.canNode11.bufferIn[5].destination_gates = "sinkApp[5].dataIn"
**.canNode11.bufferIn[6].destination_gates = "sinkApp[6].dataIn"
**.canNode11.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

**.canNode11.bufferIn[0].idIncomingFrames = "1"
**.canNode11.bufferIn[1].idIncomingFrames = "11"
**.canNode11.bufferIn[2].idIncomingFrames = "21"
**.canNode11.bufferIn[3].idIncomingFrames = "31"
**.canNode11.bufferIn[4].idIncomingFrames = "41"
**.canNode11.bufferIn[5].idIncomingFrames = "51"
**.canNode11.bufferIn[6].idIncomingFrames = "61"
**.canNode11.bufferIn[7].idIncomingFrames = "71"

# ECU12行为定义
**.canNode12.numSinkApps = 8
**.canNode12.numInputBuffer = 8
**.canNode12.bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.canNode12.bufferIn[1].destination_gates = "sinkApp[1].dataIn"
**.canNode12.bufferIn[2].destination_gates = "sinkApp[2].dataIn"
**.canNode12.bufferIn[3].destination_gates = "sinkApp[3].dataIn"
**.canNode12.bufferIn[4].destination_gates = "sinkApp[4].dataIn"
**.canNode12.bufferIn[5].destination_gates = "sinkApp[5].dataIn"
**.canNode12.bufferIn[6].destination_gates = "sinkApp[6].dataIn"
**.canNode12.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

**.canNode12.bufferIn[0].idIncomingFrames = "2"
**.canNode12.bufferIn[1].idIncomingFrames = "12"
**.canNode12.bufferIn[2].idIncomingFrames = "22"
**.canNode12.bufferIn[3].idIncomingFrames = "32"
**.canNode12.bufferIn[4].idIncomingFrames = "42"
**.canNode12.bufferIn[5].idIncomingFrames = "52"
**.canNode12.bufferIn[6].idIncomingFrames = "62"
**.canNode12.bufferIn[7].idIncomingFrames = "72"

# ECU13行为定义
**.canNode13.numSinkApps = 8
**.canNode13.numInputBuffer = 8
**.canNode13.bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.canNode13.bufferIn[1].destination_gates = "sinkApp[1].dataIn"
**.canNode13.bufferIn[2].destination_gates = "sinkApp[2].dataIn"
**.canNode13.bufferIn[3].destination_gates = "sinkApp[3].dataIn"
**.canNode13.bufferIn[4].destination_gates = "sinkApp[4].dataIn"
**.canNode13.bufferIn[5].destination_gates = "sinkApp[5].dataIn"
**.canNode13.bufferIn[6].destination_gates = "sinkApp[6].dataIn"
**.canNode13.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

**.canNode13.bufferIn[0].idIncomingFrames = "3"
**.canNode13.bufferIn[1].idIncomingFrames = "13"
**.canNode13.bufferIn[2].idIncomingFrames = "23"
**.canNode13.bufferIn[3].idIncomingFrames = "33"
**.canNode13.bufferIn[4].idIncomingFrames = "43"
**.canNode13.bufferIn[5].idIncomingFrames = "53"
**.canNode13.bufferIn[6].idIncomingFrames = "63"
**.canNode13.bufferIn[7].idIncomingFrames = "73"
# ECU14行为定义
**.canNode14.numSinkApps = 8
**.canNode14.numInputBuffer = 8
**.canNode14.bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.canNode14.bufferIn[1].destination_gates = "sinkApp[1].dataIn"
**.canNode14.bufferIn[2].destination_gates = "sinkApp[2].dataIn"
**.canNode14.bufferIn[3].destination_gates = "sinkApp[3].dataIn"
**.canNode14.bufferIn[4].destination_gates = "sinkApp[4].dataIn"
**.canNode14.bufferIn[5].destination_gates = "sinkApp[5].dataIn"
**.canNode14.bufferIn[6].destination_gates = "sinkApp[6].dataIn"
**.canNode14.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

**.canNode14.bufferIn[0].idIncomingFrames = "4"
**.canNode14.bufferIn[1].idIncomingFrames = "14"
**.canNode14.bufferIn[2].idIncomingFrames = "24"
**.canNode14.bufferIn[3].idIncomingFrames = "34"
**.canNode14.bufferIn[4].idIncomingFrames = "44"
**.canNode14.bufferIn[5].idIncomingFrames = "54"
**.canNode14.bufferIn[6].idIncomingFrames = "64"
**.canNode14.bufferIn[7].idIncomingFrames = "74"
# ECU15行为定义
**.canNode15.numSinkApps = 8
**.canNode15.numInputBuffer = 8
**.canNode15.bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.canNode15.bufferIn[1].destination_gates = "sinkApp[1].dataIn"
**.canNode15.bufferIn[2].destination_gates = "sinkApp[2].dataIn"
**.canNode15.bufferIn[3].destination_gates = "sinkApp[3].dataIn"
**.canNode15.bufferIn[4].destination_gates = "sinkApp[4].dataIn"
**.canNode15.bufferIn[5].destination_gates = "sinkApp[5].dataIn"
**.canNode15.bufferIn[6].destination_gates = "sinkApp[6].dataIn"
**.canNode15.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

**.canNode15.bufferIn[0].idIncomingFrames = "5"
**.canNode15.bufferIn[1].idIncomingFrames = "15"
**.canNode15.bufferIn[2].idIncomingFrames = "25"
**.canNode15.bufferIn[3].idIncomingFrames = "35"
**.canNode15.bufferIn[4].idIncomingFrames = "45"
**.canNode15.bufferIn[5].idIncomingFrames = "55"
**.canNode15.bufferIn[6].idIncomingFrames = "65"
**.canNode15.bufferIn[7].idIncomingFrames = "75"
# ECU16行为定义
**.canNode16.numSinkApps = 8
**.canNode16.numInputBuffer = 8
**.canNode16.bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.canNode16.bufferIn[1].destination_gates = "sinkApp[1].dataIn"
**.canNode16.bufferIn[2].destination_gates = "sinkApp[2].dataIn"
**.canNode16.bufferIn[3].destination_gates = "sinkApp[3].dataIn"
**.canNode16.bufferIn[4].destination_gates = "sinkApp[4].dataIn"
**.canNode16.bufferIn[5].destination_gates = "sinkApp[5].dataIn"
**.canNode16.bufferIn[6].destination_gates = "sinkApp[6].dataIn"
**.canNode16.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

**.canNode16.bufferIn[0].idIncomingFrames = "6"
**.canNode16.bufferIn[1].idIncomingFrames = "16"
**.canNode16.bufferIn[2].idIncomingFrames = "26"
**.canNode16.bufferIn[3].idIncomingFrames = "36"
**.canNode16.bufferIn[4].idIncomingFrames = "46"
**.canNode16.bufferIn[5].idIncomingFrames = "56"
**.canNode16.bufferIn[6].idIncomingFrames = "66"
**.canNode16.bufferIn[7].idIncomingFrames = "76"
# ECU17行为定义
**.canNode17.numSinkApps = 8
**.canNode17.numInputBuffer = 8
**.canNode17.bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.canNode17.bufferIn[1].destination_gates = "sinkApp[1].dataIn"
**.canNode17.bufferIn[2].destination_gates = "sinkApp[2].dataIn"
**.canNode17.bufferIn[3].destination_gates = "sinkApp[3].dataIn"
**.canNode17.bufferIn[4].destination_gates = "sinkApp[4].dataIn"
**.canNode17.bufferIn[5].destination_gates = "sinkApp[5].dataIn"
**.canNode17.bufferIn[6].destination_gates = "sinkApp[6].dataIn"
**.canNode17.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

**.canNode17.bufferIn[0].idIncomingFrames = "7"
**.canNode17.bufferIn[1].idIncomingFrames = "17"
**.canNode17.bufferIn[2].idIncomingFrames = "27"
**.canNode17.bufferIn[3].idIncomingFrames = "37"
**.canNode17.bufferIn[4].idIncomingFrames = "47"
**.canNode17.bufferIn[5].idIncomingFrames = "57"
**.canNode17.bufferIn[6].idIncomingFrames = "67"
**.canNode17.bufferIn[7].idIncomingFrames = "77"
# ECU18行为定义
**.canNode18.numSinkApps = 10
**.canNode18.numInputBuffer = 10
**.canNode18.bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.canNode18.bufferIn[1].destination_gates = "sinkApp[1].dataIn"
**.canNode18.bufferIn[2].destination_gates = "sinkApp[2].dataIn"
**.canNode18.bufferIn[3].destination_gates = "sinkApp[3].dataIn"
**.canNode18.bufferIn[4].destination_gates = "sinkApp[4].dataIn"
**.canNode18.bufferIn[5].destination_gates = "sinkApp[5].dataIn"
**.canNode18.bufferIn[6].destination_gates = "sinkApp[6].dataIn"
**.canNode18.bufferIn[7].destination_gates = "sinkApp[7].dataIn"
**.canNode18.bufferIn[8].destination_gates = "sinkApp[8].dataIn"
**.canNode18.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

**.canNode18.bufferIn[0].idIncomingFrames = "8"
**.canNode18.bufferIn[1].idIncomingFrames = "18"
**.canNode18.bufferIn[2].idIncomingFrames = "28"
**.canNode18.bufferIn[3].idIncomingFrames = "38"
**.canNode18.bufferIn[4].idIncomingFrames = "48"
**.canNode18.bufferIn[5].idIncomingFrames = "58"
**.canNode18.bufferIn[6].idIncomingFrames = "68"
**.canNode18.bufferIn[7].idIncomingFrames = "78"
**.canNode18.bufferIn[8].idIncomingFrames = "85"
**.canNode18.bufferIn[9].idIncomingFrames = "86"

# ECU19行为定义
**.canNode19.numSinkApps = 10
**.canNode19.numInputBuffer = 10
**.canNode19.bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.canNode19.bufferIn[1].destination_gates = "sinkApp[1].dataIn"
**.canNode19.bufferIn[2].destination_gates = "sinkApp[2].dataIn"
**.canNode19.bufferIn[3].destination_gates = "sinkApp[3].dataIn"
**.canNode19.bufferIn[4].destination_gates = "sinkApp[4].dataIn"
**.canNode19.bufferIn[5].destination_gates = "sinkApp[5].dataIn"
**.canNode19.bufferIn[6].destination_gates = "sinkApp[6].dataIn"
**.canNode19.bufferIn[7].destination_gates = "sinkApp[7].dataIn"
**.canNode19.bufferIn[8].destination_gates = "sinkApp[8].dataIn"
**.canNode19.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

**.canNode19.bufferIn[0].idIncomingFrames = "9"
**.canNode19.bufferIn[1].idIncomingFrames = "19"
**.canNode19.bufferIn[2].idIncomingFrames = "29"
**.canNode19.bufferIn[3].idIncomingFrames = "39"
**.canNode19.bufferIn[4].idIncomingFrames = "49"
**.canNode19.bufferIn[5].idIncomingFrames = "59"
**.canNode19.bufferIn[6].idIncomingFrames = "69"
**.canNode19.bufferIn[7].idIncomingFrames = "79"
**.canNode19.bufferIn[8].idIncomingFrames = "83"
**.canNode19.bufferIn[9].idIncomingFrames = "84"

# ECU20行为定义
**.canNode20.numSinkApps = 10
**.canNode20.numInputBuffer = 10
**.canNode20.bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.canNode20.bufferIn[1].destination_gates = "sinkApp[1].dataIn"
**.canNode20.bufferIn[2].destination_gates = "sinkApp[2].dataIn"
**.canNode20.bufferIn[3].destination_gates = "sinkApp[3].dataIn"
**.canNode20.bufferIn[4].destination_gates = "sinkApp[4].dataIn"
**.canNode20.bufferIn[5].destination_gates = "sinkApp[5].dataIn"
**.canNode20.bufferIn[6].destination_gates = "sinkApp[6].dataIn"
**.canNode20.bufferIn[7].destination_gates = "sinkApp[7].dataIn"
**.canNode20.bufferIn[8].destination_gates = "sinkApp[8].dataIn"
**.canNode20.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

**.canNode20.bufferIn[0].idIncomingFrames = "10"
**.canNode20.bufferIn[1].idIncomingFrames = "20"
**.canNode20.bufferIn[2].idIncomingFrames = "30"
**.canNode20.bufferIn[3].idIncomingFrames = "40"
**.canNode20.bufferIn[4].idIncomingFrames = "50"
**.canNode20.bufferIn[5].idIncomingFrames = "60"
**.canNode20.bufferIn[6].idIncomingFrames = "70"
**.canNode20.bufferIn[7].idIncomingFrames = "80"
**.canNode20.bufferIn[8].idIncomingFrames = "81"
**.canNode20.bufferIn[9].idIncomingFrames = "82"