[General]
network = can4cqf.simulations.large_network.Large_network
# 定义MAC地址
**.switch2.phy[0].mac.address = "0A-00-00-00-00-03"
**.switch2.phy[1].mac.address = "0A-00-00-00-00-04"
**.switch2.phy[*].shaper.transmissionSelectionAlgorithm[*].typename = "IEEE8021QbvSelectionAlgorithm"

**.switch2.phy[0].untaggedVID = 0
**.switch2.phy[0].taggedVIDs = "0,1"
**.switch2.phy[1].untaggedVID = 0
**.switch2.phy[1].taggedVIDs = "0,1"