[General]
network = can4cqf.simulations.large_network.Large_network
# 定义MAC地址
**.switch1.phy[0].mac.address = "0A-00-00-00-00-01"
**.switch1.phy[1].mac.address = "0A-00-00-00-00-02"
**.switch1.phy[*].shaper.transmissionSelectionAlgorithm[*].typename = "IEEE8021QbvSelectionAlgorithm"
# 定义VLAN标签
**.switch1.phy[0].untaggedVID = 0
**.switch1.phy[0].taggedVIDs = "0,1"
**.switch1.phy[1].untaggedVID = 0
**.switch1.phy[1].taggedVIDs = "0,1"