[General]
network = can4cqf.simulations.large_network.Large_network
# 定义MAC地址
**.switch3.phy[0].mac.address = "0A-00-00-00-00-05"
**.switch3.phy[1].mac.address = "0A-00-00-00-00-06"
**.switch3.phy[*].shaper.transmissionSelectionAlgorithm[*].typename = "IEEE8021QbvSelectionAlgorithm"

**.switch3.phy[0].untaggedVID = 0
**.switch3.phy[0].taggedVIDs = "0,1"
**.switch3.phy[1].untaggedVID = 0
**.switch3.phy[1].taggedVIDs = "0,1"