[General]
network = can4cqf.simulations.medium_network.Medium_network
# 导入CAN定义
**.gateway2.can[*].bufferIn[*].idIncomingFrames = "1,2,3,4,5,6"
# 定义MAC
**.gateway2.tsn[*].phy[*].mac.address = "0A-00-00-00-00-06"
**.gateway2.tsn[*].bgIn.destination_gates = "gatewayApp.in"
**.gateway2.tsn[*].gatewayApp.buffers = "bgOut"
# 定义gateway接收端口数量
**.gateway2.countOfCanBusses = 1
**.gateway2.countOfEthernetPorts = 1
# 添加VLAN标签定义
**.gateway2.tsn[*].phy[*].taggedVIDs = "0,1"
**.gateway2.tsn[*].phy[*].untaggedVID = 0

#**.gateway2.tsn[*].phy[*].shaper.rxgate.controlList = "o,o:0"
#**.gateway2.tsn[*].phy[*].shaper.rxgate.state = "0"
#**.gateway2.tsn[*].phy[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"
