[General]
network = can4cqf.simulations.medium_network.Medium_network
# 定义到达的CAN报文ID
**.gateway1.can[*].bufferIn[*].idIncomingFrames = "1,2,3,4,5,6"
# 定义MAC
**.gateway1.tsn[*].phy[*].mac.address = "0A-00-00-00-00-05"
**.gateway1.tsn[*].bgIn.destination_gates = "gatewayApp.in"
**.gateway1.tsn[*].gatewayApp.buffers = "bgOut"
**.gateway1.tsn[*].phy[*].shaper.rxgate.stage = "0"
**.gateway1.tsn[*].app[*].typename = "IEEE8021QTrafficSourceApp"

#**.gateway1.tsn[*].phy[*].shaper.gateControlList.controlList = "o,o,o,o,o,C,C,o:0;o,o,o,o,o,o,o,o:0.0005;o,o,o,o,C,o,o,C:0.001;o,o,o,C,o,o,C,o:0.0015;o,o,C,o,o,o,o,C:0.002;o,o,o,o,o,o,o,C:0.0025;o,o,o,o,o,C,C,o:0.003;"
#o,C,o,o,o,o,C,o:0.004;C,o,o,o,o,o,o,C:0.005;o,o,o,o,o,C,C,o:0.006;\
#o,o,o,o,C,o,o,C:0.007;o,o,o,C,o,o,C,o:0.008;o,o,C,o,o,o,o,C:0.009;\
#o,C,o,o,o,o,C,o:0.01;C,o,o,o,o,o,o,o:0.011;o,o,o,o,o,o,o,o:0.1;"

