[General]
network = can4cqf.simulations.medium_network.Medium_network
debug-on-errors = true
fname-append-host = true
record-eventlog = true
result-dir = results
sim-time-limit = 1200s
simtime-resolution = ps
tkenv-plugin-path = ../../../etc/plugins
# Record all statistics
**.result-recording-modes=all
# gateway处理时延
**.gateway.transformDelay = 40us

**.addressTableFile = "addressTable.txt"
# Tick length 80ns
**.scheduler.tick = 80ns

**.scheduler.numPeriods = 1

#**.scheduler.period[0].cycle_ticks = sec_to_tick(2ms)
# 我觉得上式给定的数值过小，进行一定程度的修改
**.scheduler.period[0].cycle_ticks = sec_to_tick(5ms)
**.scheduler.period[0].offset_ticks = sec_to_tick(0ms)

# Maximum clock drift of 20ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns
**.gateControlList.period = "period[0]"

include gateway1.ini
include gateway2.ini
include switch1.ini
include switch2.ini
include gatewaycontrollist.ini
# 定义CAN节点发送的报文
**.canNode1.sourceApp[*].idDataFrames = "1,2,7,8"
**.canNode1.sourceApp[*].initialDataFrameOffset = "0,0.005,0.004,0.003"
**.canNode1.sourceApp[*].periodicityDataFrames = "0.01,0.01,0.1,0.1"
**.canNode1.sourceApp[*].dataLengthDataFrames = "8,8,8,8"

**.canNode2.sourceApp[*].idDataFrames = "3,4,9,10"
**.canNode2.sourceApp[*].initialDataFrameOffset = "0.005,0.015,0.002,0.001"
**.canNode2.sourceApp[*].periodicityDataFrames = "0.01,0.01,0.01,0.01"
**.canNode2.sourceApp[*].dataLengthDataFrames = "8,8,8,8"

**.canNode3.sourceApp[*].idDataFrames = "5,6,11,12"
**.canNode3.sourceApp[*].initialDataFrameOffset = "0,0.01,0.002,0.005"
**.canNode3.sourceApp[*].periodicityDataFrames = "0.01,0.025,0.1,0.01"
**.canNode3.sourceApp[*].dataLengthDataFrames = "8,8,8,8"

# 定义接收节点
**.canNode4.bufferIn[*].idIncomingFrames = "1,3,5,6"
**.canNode5.bufferIn[*].idIncomingFrames = "2,4"
**.canNode6.bufferIn[*].idIncomingFrames = "7,8,9,10,11,12"

**.alpha = 0.6
**.Tmax = 1s
**.gamma = 30
# 暂时设置为15%
**.sigma = 0.015
**.MaxHRTFID = 12
#**.alpha = 0.6
# **.gateway.buffering[*].alpha = 0.6