[General]
network = can4cqf.simulations.medium_network.Medium_network
# 定义MAC地址
**.switch1.phy[0].mac.address = "0A-00-00-00-00-01"
**.switch1.phy[1].mac.address = "0A-00-00-00-00-02"
# 定义Rxgate
**.switch1.phy[*].shaper.rxgate.state = "0"
#**.switch1.phy[*].shaper.rxgate.controlList = "o,o:0"
#**.switch1.phy[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"
**.switch1.phy[*].shaper.transmissionSelectionAlgorithm[*].typename = "IEEE8021QbvSelectionAlgorithm"
# 定义VLAN标签
**.switch1.phy[0].untaggedVID = 0
**.switch1.phy[0].taggedVIDs = "0,1"
**.switch1.phy[1].untaggedVID = 0
**.switch1.phy[1].taggedVIDs = "0,1"

# 定义GCL
#**.switch1.phy[*].shaper.rxgate.controlList = "o,C:0;C,o:0.000125;o,C:0.00025;C,o:0.000325;o,C:0.0005;o,o:0.001;"
#**.switch1.phy[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,C:0;C,C,C,C,C,C,C,C:0.000125;C,C,C,C,C,C,C,o:0.00025;o,o,o,o,o,o,o,C:0.000375;o,o,o,o,o,o,o,o:0.0005;o,o,o,o,o,o,o,o:0.001;"
