[General]
network = can4cqf.simulations.medium_network.Medium_network
# 定义MAC地址
**.switch2.phy[0].mac.address = "0A-00-00-00-00-03"
**.switch2.phy[1].mac.address = "0A-00-00-00-00-04"
# 定义Rxgate
**.switch2.phy[*].shaper.rxgate.state = "0"
#**.switch2.phy[*].shaper.rxgate.controlList = "o,o:0"
#**.switch2.phy[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"
**.switch2.phy[*].shaper.transmissionSelectionAlgorithm[*].typename = "IEEE8021QbvSelectionAlgorithm"

**.switch2.phy[0].untaggedVID = 0
**.switch2.phy[0].taggedVIDs = "0,1"
**.switch2.phy[1].untaggedVID = 0
**.switch2.phy[1].taggedVIDs = "0,1"