[General]
network = can4cqf.simulations.small_Network_Can.Small_Network_Can
# 定义CAN入端口的配置
**.gateway2.can[*].bufferIn[*].idIncomingFrames = "1,2,3,4"
# 定义TSN出端口的配置
**.gateway2.tsn[*].phy[*].mac.address ="0A-00-00-00-00-04" 
**.gateway2.tsn[*].bgIn.destination_gates = "gatewayApp.in" 
**.gateway2.tsn[*].gatewayApp.buffers = "bgOut"

**.gateway2.tsn[*].phy[*].taggedVIDs = "0,1"
**.gateway2.tsn[*].phy[*].untaggedVID = 0
