[General]
network = can4cqf.simulations.small_Network_Can.Small_Network_Can

# 定义canNode1的的配置
**.canNode1.numSourceApps = 4
# 定义id=1的相关设置
**.canNode1.sourceApp[0].idDataFrames = "1"
**.canNode1.sourceApp[0].initialDataFrameOffset = "0"				
**.canNode1.sourceApp[0].periodicityDataFrames = "0.005"						
**.canNode1.sourceApp[0].dataLengthDataFrames = "8"
# 定义id=2的相关设置
#Configuration sending node
**.canNode1.sourceApp[1].idDataFrames = "2"
**.canNode1.sourceApp[1].initialDataFrameOffset = "0"				
**.canNode1.sourceApp[1].periodicityDataFrames = "0.006"						
**.canNode1.sourceApp[1].dataLengthDataFrames = "8"
# 定义id=3的相关设置
**.canNode1.sourceApp[2].idDataFrames = "3"
**.canNode1.sourceApp[2].initialDataFrameOffset = "0"				
**.canNode1.sourceApp[2].periodicityDataFrames = "0.004"						
**.canNode1.sourceApp[2].dataLengthDataFrames = "8"
# 定义id=4的相关设置
**.canNode1.sourceApp[3].idDataFrames = "4"
**.canNode1.sourceApp[3].initialDataFrameOffset = "0.005"				
**.canNode1.sourceApp[3].periodicityDataFrames = "0.007"						
**.canNode1.sourceApp[3].dataLengthDataFrames = "8"

#Configuration receiving node
**.canNode2.numSinkApps = 4
**.canNode2.numInputBuffer = 4

**.canNode2.bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.canNode2.bufferIn[1].destination_gates = "sinkApp[1].dataIn"
**.canNode2.bufferIn[2].destination_gates = "sinkApp[2].dataIn"
**.canNode2.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

**.canNode2.bufferIn[0].idIncomingFrames = "1"
**.canNode2.bufferIn[1].idIncomingFrames = "2"
**.canNode2.bufferIn[2].idIncomingFrames = "3"
**.canNode2.bufferIn[3].idIncomingFrames = "4"



