[General]
network = can4cqf.simulations.small_Network_Can.Small_Network_Can
debug-on-errors = true
sim-time-limit = 200s
tkenv-plugin-path = ../../../etc/plugins
# gateway处理时延
**.gateway.transformDelay = 40us

**.addressTableFile = "addressTable.txt"
#**.agingTime = 10000s

**.scheduler.tick = 50ns

**.scheduler.numPeriods = 1

**.scheduler.period[0].cycle_ticks = sec_to_tick(2s)
**.scheduler.period[0].offset_ticks = sec_to_tick(0ms)

# Maximum clock drift of 20ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

#Set queues in all buffers to a maximum of 10 frames:
#**.vl_*.size = 10

# 添加gateway处理模块
**.gateway.buffering[*].typename = "ResortAggregationGatewayBuffering"
**.gateway.transform[*].typename = "RAEGatewayTransformation"

include gateway1.ini
include gateway2.ini
include switch.ini
include gateway_control_list.ini
include nodeconfig.ini


**.taggedVIDs = "1"
#参数设计
**.timeout = 0.001 
**.maxNuminCQF = 20
